<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Giant</title>
</head>
<body>
    <h1>A ser adicionado</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo officia atque ab possimus optio reprehenderit delectus blanditiis facilis odit iusto saepe molestias facere nostrum sint voluptate, expedita neque consectetur laborum!</p>
</body>
</html>